body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background-color: #333;
    color: white;
    padding: 1rem;
    text-align: center;
}
nav {
    display: flex;
    justify-content: center;
    background-color: #444;
}
nav a {
    color: white;
    padding: 1rem;
    text-decoration: none;
}
nav a:hover {
    background-color: #555;
}
main {
    display: flex;
    justify-content: space-around;
    padding: 1rem;
}

/* Las imágenes */
.carousel-container {
    flex: 3;
    max-width: 800px;
}
.carousel {
    position: relative;
    width: 100%;
    overflow: hidden;
}
.carousel img {
    width: 100%;
    display: none;
}
.carousel img.active {
    display: block;
}
.carousel-controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}
.carousel-controls span {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 0.5rem;
}
aside {
    flex: 1;
    padding: 1rem;
    background-color: #f4f4f4;
    max-width: 300px;
}
/*footer */
.footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}
.footer a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}
.footer .logo img {
    width: 50px;
    height: auto;
}
.footer .social-icons {
    margin-top: 10px;
}
.footer .social-icons a {
    display: inline-block;
    margin: 0 10px;
}
.footer .social-icons svg {
    width: 24px;
    height: 24px;
    fill: #fff;
}


/* Contenido de la sección */
.content-section {
    width: 80%;
    max-width: 800px;
    margin: 2rem auto;
    padding: 1rem;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
    border-radius: 10px;
}
.content-section h2 {
    background-color: #f4f4f4;
    padding: 1rem;
    border-bottom: 1px solid #ddd;
    margin: 0;
}
.content-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.content-flex .text {
    flex: 1;
    padding: 1rem;
}
.content-flex .image {
    flex: 1;
    padding: 1rem;
    text-align: right;
    
}
.content-flex .image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

/* CSS personalizado para noticias */
#news {
    width: 100%; /* Ancho completo */
    max-width: 1200px; /* Ajusta el tamaño máximo según tus necesidades */
    margin: auto; /* Centrar */
    border-radius: 10px;
}

.card {
    margin: 4rem; /* Espaciado entre tarjetas */
    border: 1px black;
    border-radius: 10px;
}

/* CSS personalizado para proyectos */
#projects {
    width: 100%; /* Ancho completo */
    max-width: 1200px; /* Ajusta el tamaño máximo según tus necesidades */
    margin: auto; /* Centrar */
    border-radius: 10px;
}
